<?php

return array(
    // Menus
    'mnu.settings' => 'Settings',
    'mnu.UpdateAdmin' => 'Update Admin',
    'mnu.UpdateSystem' => 'Update System',
    'mnu.logout' => 'Logout',

    // Titles
    'title.shop' => 'Shops Management',
    'title.updateShop' => 'Update Shop',
    'title.createShop' => 'Create New Shop',


    'label.shopId' => 'Food',
    'label.shopName' => 'Shop Name',
    'label.account' => 'Owner',
    'label.shopCity' => 'City',
    'label.shopAddress' => 'Address',
    'label.shopPhone' => 'Phone',
    'label.shopImage' => 'Thumbnail',
    'label.shopDesc' => 'Description',
    'label.openHour' => ' Open hour custom style',
    'label.openHourStyle' => 'Open close type',
    'label.startTime' => 'Opened time',
    'label.endTime' => 'Closed time',
    'label.lastOrder' => 'Last order time',
    'label.latitude' => 'Latitude',
    'label.longitude' => 'Longitude',
    'label.location' => 'Location',
    'label.status' => 'Status',
    'label.rate' => 'Rate',
    'label.rateTimes' => 'Rate Times',
    'label.gmt' => 'GMT',

    'label.viewMenu' => 'Menus',
    'label.viewOpenHour' => 'Open - Close Hour',
    'label.viewOffer' => 'Best Deals',
    'label.viewBanner' => 'Banners',
    'label.viewFood' => 'Menus',
    'label.viewPromotion' => 'Best Deals',
    'label.viewEmployee' => 'Employee',
    'label.viewOrder' => 'Orders',
    'label.viewCustomer' => 'Customers',
    'label.viewTaxShipping' => 'Tax & Shipping',
    'label.viewComment' => 'Comments',
    'label.verified' => 'Verified',
    'label.featured' => 'Featured',

    'label.facebook' => 'Facebook',
    'label.twitter' => 'Twitter',
    'label.liveChat' => 'Live Chat',
    'label.email' => 'Email',

    'label.edit' => 'Edit',
    'label.delete' => 'Delete',
    'label.view' => 'View',
    'label.update' => 'Update',
    'label.selectFile' => 'Select File',
    'msg.confirmDelete'=>'Do you want to delete this shop ?',
    'msg.errorLongitude'=>'Longitude is invalid !',
    'msg.errorLatitude'=>'Latitude is invalid !',
    'msg.errorOpenTime'=>'Start time and end time are invalid !',
    'msg.errorOpenTimeIsBlank'=>'Start time and end time are not blank !',
    'msg.errorLastOrder'=>'Last Order need between start time and end time !',
    'mail.resetPassword' => 'New password',
    'msg.errorNoImage'=>'Please, choose shop thumbnail !',
);